REACT_APP_APP_NAME=Settify
REACT_APP_API_URL=http://localhost:5000/
REACT_APP_COMPANY_SITE=http://localhost:3000/
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1
FACEBOOK_USER=lego_batman@hotmail.com
FACEBOOK_PASSWORD=!uVr4v*2BdDO
